<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Magia Record Memory Museum</title>
  <meta name="description" content="Memory Museum">
  <meta name="author" content="SashaBridges">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="assets/150px-Kanae_icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Memory Museum
  </a>
    <a class="navbar-brand" href="released.html">
    <img src="assets/150px-MagiaRecord-Manaka-icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Released Girls
  </a>
    <a class="navbar-brand" href="unreleased.html">
    <img src="assets/150px-Iroha_Swimsuit_ver_icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Unreleased Girls
  </a>
</nav>
	<div class="container header">
	<h1>Memory Museum</h1>
	</div>
	<div class="container">
	<img src="assets/505px-Iroha_memoria_full_size.png" height="500" width="300" style="float: right; border-radius: 50%">
	<h3>Story & Unit Updates</h3>
	<p><strong>MagiaRecord Side-Story Anime Release</strong></p>
	<p>Starting 1/4/20, the MagiaRecord anime is released. Funimation has exclusive rights to host the first episode until 1/11/20,
	after which there will be simultaneous releases of episodes on CrunchyRoll and Funimation.<p>
	<p>The MagiaRecord anime is two cours long, meaning it will last 24 to 26 episodes.</p>
	
	<p><strong>Episodes 11-12 of the Main Story Chapter 7 Released</strong></p>
	<p>Currently episodes 13-15 are planned to be released on 01/08.</p>
	<p>Currently episode 16 is planned to be released on 01/17.</p>
	
	<p><strong>Episodes 9-10 of the Main Story Chapter 7 Released</strong></p>
	<p>Currently episodes 11-12 are planned to be released on 12/24.</p>
	<p>Currently episodes 13-15 are planned to be released on 01/08.</p>
	
	
	<p><strong>Episodes 7-8 of the Main Story Chapter 7 Released</strong></p>
	<p>Currently episodes 9-10 are planned to be released on 12/10.</p>
	<p>Currently episodes 11-12 are planned to be released on 12/24.<p>
	
	<p><strong>Main Story Chapter 7, Awakening to Paradise, has been Released</strong></p>
	<p>Includes episodes 1-6.</p>
	
	<hr>
	<h3>Popular Units</h3>
	<div class="row">
		<div class="card" style="width: 10rem;">
		  <img src="assets/165px-Magia-record-iroha-icon.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text"><strong><a href="iroha_tamaki.html">Iroha Tamaki</a></strong><hr> Light unit. 
			<ul>
			<li>HP: 17748</li>
			<li>ATK: 6714</li>
			<li>DEF: 6714</li>
			</ul>
			</p>
			</div>
		</div>
		<div class="card" style="width: 10rem;">
		  <img src="assets/150px-Mami_magia_icon.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text"><strong><a href="mami_tomoe.html">Mami Tomoe</a></strong><hr> Forest unit. 
			<ul>
			<li>HP: 20941</li>
			<li>ATK: 9652</li>
			<li>DEF: 6553</li>
			</ul>
			</p>
		  </div>
		</div>
		<div class="card" style="width: 10rem;">
		  <img src="assets/165px-Magia-record-yachiyo-icon.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text"><strong><a href="yachiyo_nanami.html">Yachiyo Nanami</a></strong><hr> Water unit. 
			<ul>
			<li>HP: 23479</li>
			<li>ATK: 7588</li>
			<li>DEF: 8316</li>
			</ul>
			</p>
		  </div>
		</div>
		<div class="card" style="width: 10rem;">
		  <img src="assets/165px-Magia-record-tsuruno-icon.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text"><strong><a href="tsuruno_yui.html">Tsuruno Yui</a></strong><hr> Fire unit. 
			<ul>
			<li>HP: 18927</li>
			<li>ATK: 8552</li>
			<li>DEF: 6056</li>
			</ul>
			</p>
		  </div>
		</div>
		<div class="card" style="width: 10rem;">
		  <img src="assets/165px-Magia-record-sana-icon.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text"><strong><a href="sana_futaba.html">Sana Futaba</a></strong><hr> Forest unit. 
			<ul>
			<li>HP: 20843</li>
			<li>ATK: 5261</li>
			<li>DEF: 7310</li>
			</ul>
			</p>
		  </div>
		</div>
		<div class="card" style="width: 10rem;">
		  <img src="assets/150px-Kyoko_magia_icon.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text"><strong><a href="kyoko_sakura.html">Kyoko Sakura</a></strong><hr> Fire unit. 
			<ul>
			<li>HP: 22580</li>
			<li>ATK: 9592</li>
			<li>DEF: 7268</li>
			</ul>
			</p>
		  </div>
		</div>
		<div class="card" style="width: 10rem;">
		  <img src="assets/165px-Magia-record-felicia-icon.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text"><strong><a href="felicia_mitsuki.html">Felicia Mitsuki</a></strong><hr> Dark unit. 
			<ul>
			<li>HP: 16996</li>
			<li>ATK: 7012</li>
			<li>DEF: 5268</li>
			</ul>
			</p>
		  </div>
		</div>
	</div> <!-- End Row -->
	<hr>
	<h3>Events</h3>
	<img src="assets/Sana_memoria_4_star.png" height="500" width="300" style="float: left; border-radius: 50%">
	<h3>Current Events</h3>
	<p><strong>Madoka Kaname (Kimono) Fate Weave</strong></p>
	<p>The “Madoka Kaname (Kimono) Fate Weave” will be available from January 1st until January 7th!</p>
	<p>Try to roll for Madoka Kaname (Kimono) and the Rate-Boosted Memoria!</p>
	<p><strong>New Year's at Mizuna Shrine</strong><p>
	<p>Ring in the new year with "New Year's at Mizuna Shrine" beginning January 1st!</p>
	<p>Madoka and Homura visit a shrine in bright kimonos!  
	Meanwhile, Iroha and her friends enter an intense hanetsuki battle?!  
	Kamihama is bursting with New Year's excitement! </p>
	<p>Collect event Memoria from the Madoka Kaname (Kimono) Fate Weave for special Kimono costumes for Yachiyo Nanami and Homura Akemi (Glasses)!</p>
	<p><strong>Anime Release Campaign</strong></p>
	<p>MagiaRecord is offering the Anime Countdown Login Bonus, Daily Free 10x Premium Fate Weave, and more!</p>
	<p><strong>Mitama's New Year's Grab Bags</strong></p>
	<p>Celebrate the New Year with Grab Bags!</p>
	<p>Tiers include Platinum, Gold, and Silver.</p>
	<h3>Previous Events</h3>
	<p><strong>Mitama's Training Event - Homura Akemi (Glasses)</strong></p>
	<p>Celebrating the release of 5* Homura Akemi (Glasses) and her Doppel, Mitama is hosting another Training Event!</p>
	<p>Collect Homura Potions by playing through the Mitama's Special Training event which can be exchanged in the Event Shop!</p>
	<p>This event is running from 12/24/19 through 12/31/19.</p>
	<p>Together with this release, special missions for the Homura's Doppel Challenge will be available!</p>
	<p><strong>The Kamihama Joy Delivery Service</strong></p>
	<p>Login Event: Magical Girls are waiting for you... with presents?!</p>
	<p><strong>Alina is Comin' to Town</strong></p>
	<p>In this event you can exchange your Happy Stamps for Holiday Tickets!  
	These Holiday Tickets can then be exchanged for limited time only items such as Christmas Outfits for Tsukuyo and Tsukasa! </p>
	<p>Runs from 12/13/19 through 12/23/19.</p>
	<p><strong>Holy Alina Fate Weave</strong></p>
	<p>“Ah haha!  I, Alina, have found my beauty!”</p>
	<p>For a limited time, the “Holy Alina Fate Weave” will be available where you have a higher chance to pull Holy Alina!</p>
	<p>Runs from 12/13/19 through 12/23/19.</p>
	<p><strong>Christmas at Mikazuki Villa</strong></p>
	<p>During this event, you can play quests and help Iroha and the other Magical Girls prepare for a festive Christmas party.  
	In addition, we have also prepared more difficult Challenge Quests</p>
	<p>Runs from 12/4/19 through 12/12/19</p>
	<p><strong>Holy Mami Fate Weave</strong></p>
	<p>Holy Mami, a new limited time only Magical Girl has descended upon Magia Record just in time for the holidays!</p>
	<p>“It seems this year we're going to have an especially wonderful one.”</p>
	<p>Runs from 12/4/19 through 12/12/19</p>
	<hr>
	</div> <!-- End Container -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="assets/150px-Kanae_icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Memory Museum
  </a>
</nav>
  <script src="js/scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>